{
  "name": "shashikant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "node-pre-gyp": "^0.14.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashialgo/nodewithejs.git"
  },
  "bugs": {
    "url": "https://github.com/shashialgo/nodewithejs/issues"
  },
  "homepage": "https://github.com/shashialgo/nodewithejs#readme",
  "description": ""
}
